#!/usr/bin/perl
print<<HEADER;
############################################################
#
# uHTTP for C++
#
# Copyright (C) Satoshi Konno 2003
#
############################################################

lib_LIBRARIES = libuhttp++.a

AM_CPPFLAGS = -I\$(top_srcdir)/include

uhttpcc_sources = \\
HEADER
my @find_files = `find ../../src/uhttp -name *.cpp`;
my @source_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @source_files, $file;
}
print join(" \\\n", @source_files) . "\n";

print<<FOTTER;

libuhttp___a_SOURCES = \\
        \$(uhttpcc_sources)
FOTTER
