###################################################################
#
# uHTTP for C++
#
# Copyright (C) Satoshi Konno 2002-2012
#
# This is licensed under BSD-style license, see file COPYING.
#
###################################################################

uhttpcc_header = \
	uhttp/HTTP.h \
	uhttp/http/HTML.h \
	uhttp/http/HTTPDate.h \
	uhttp/http/HTTP.h \
	uhttp/http/HTTPHeader.h \
	uhttp/http/HTTPPacket.h \
	uhttp/http/HTTPRequest.h \
	uhttp/http/HTTPRequestListener.h \
	uhttp/http/HTTPResponse.h \
	uhttp/http/HTTPServer.h \
	uhttp/http/HTTPServerList.h \
	uhttp/http/HTTPServerThread.h \
	uhttp/http/HTTPSocket.h \
	uhttp/http/HTTPStatus.h \
	uhttp/http/Parameter.h \
	uhttp/http/ParameterList.h \
	uhttp/io/BufferedReader.h \
	uhttp/io/File.h \
	uhttp/io/FileInputStream.h \
	uhttp/io/FileList.h \
	uhttp/io/InputStream.h \
	uhttp/io/InputStreamReader.h \
	uhttp/io/LineNumberReader.h \
	uhttp/io/Reader.h \
	uhttp/io/StringBufferInputStream.h \
	uhttp/io/StringReader.h \
	uhttp/net/DatagramPacket.h \
	uhttp/net/DatagramSocket.h \
	uhttp/net/HostInterface.h \
	uhttp/net/InetSocketAddress.h \
	uhttp/net/MulticastSocket.h \
	uhttp/net/NetworkInterface.h \
	uhttp/net/NetworkInterfaceList.h \
	uhttp/net/ServerSocket.h \
	uhttp/net/Socket.h \
	uhttp/net/SocketImp.h \
	uhttp/net/SocketInputStream.h \
	uhttp/net/SocketUtil.h \
	uhttp/net/URI.h \
	uhttp/net/URL.h \
	uhttp/util/Date.h \
	uhttp/util/Debug.h \
	uhttp/util/Exception.h \
	uhttp/util/ListenerList.h \
	uhttp/util/Mutex.h \
	uhttp/util/StringTokenizer.h \
	uhttp/util/StringUtil.h \
	uhttp/util/Thread.h \
	uhttp/util/TimeUtil.h \
	uhttp/util/Vector.h

nobase_include_HEADERS = \
	$(uhttpcc_header)
